{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "az-fpl",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-06",
  "assets": {
    "directory": "../client/dist/client/browser",
    "binding": "ASSETS"
  },
  "ratelimits": [
    {
      "name": "FIXTURES_RATE_LIMITER",
      "namespace_id": "318471905",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ]
}
